<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memes_container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_memes"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="4dp"
        android:src="@drawable/mock_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/iv_memes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_star"
        android:layout_margin="8dp"
        tools:text="memes long text "/>
    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/mock_icon"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
 />

</androidx.constraintlayout.widget.ConstraintLayout>